<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Data</title>
    <script>
        function showTopX(x) {
            console.log('Showing top ' + x + ' results');
            fetch('/fetch_n_records', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ topX: x }),
            })
                .then(response => response.json())
                .then(data => {
                    const cves = data.cves;
                    console.log(cves);
                    const tableBody = document.querySelector('#cve-table tbody');
                    const tot = document.querySelector('#tot');
                    tableBody.innerHTML = '';
                    cves.forEach(cve => {
                        const row = `
                            <tr>
                                <td class="cve-id"  onclick="addClickEventToCVEIds('${cve["cve"]["id"]}')" data-cve-id="${cve["cve"]["id"]}">${cve["cve"]["id"]}</td>
                                <td>${cve["cve"]["sourceIdentifier"]}</td>
                                <td>${cve["cve"]["published"]}</td>
                                <td>${cve["cve"]["lastModified"]}</td>
                                <td>${cve["cve"]["vulnStatus"]}</td>
                            </tr>
                        `;
                        tableBody.innerHTML += row;
                        tot.innerHTML = "TOTAL RECORDS: " + x;
                    });
                    console.log(tableBody);

                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function fetchCVEData() {
            fetch('/fetch_cve_data')
                .then(response => response.json())
                .then(data => {
                    const cves = data.cves;
                    console.log(cves);
                    const tableBody = document.querySelector('#cve-table tbody');
                    const tot = document.querySelector('#tot');
                    tableBody.innerHTML = '';
                    cves.forEach(cve => {
                        const row = `
                            <tr>
                                <td class="cve-id" onclick="addClickEventToCVEIds('${cve["cve"]["id"]}')" data-cve-id="${cve["cve"]["id"]}">${cve["cve"]["id"]}</td>
                                <td>${cve["cve"]["sourceIdentifier"]}</td>
                                <td>${cve["cve"]["published"]}</td>
                                <td>${cve["cve"]["lastModified"]}</td>
                                <td>${cve["cve"]["vulnStatus"]}</td>
                            </tr>
                        `;
                        tableBody.innerHTML += row;
                        tot.innerHTML = "TOTAL RECORDS: " + cves.length;
                    });
                    console.log(tableBody);
                })
                .catch(error => console.error('Error fetching CVE data:', error));
        }
        function addClickEventToCVEIds(cveIds) {
          console.log(cveIds);
          fetch('/fetch_cve_record', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ id: cveIds }),
            })
            .then(response=>{
            console.log(response);
            window.location.href = "/cve_record";
            })
            }
    </script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .cve-id {
            cursor: pointer;
        }

        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .button {
            background-color: #3e8e41;
        }
        .b-pagination-outer {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
        display: flex
        }
        #border-pagination {
        margin: 0 auto;
        padding: 0;
        text-align: center
        }
        #border-pagination li {
        display: inline;

        }
        #border-pagination li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 5px 10px;
        border: 1px solid #ddd;
        float: left;

        }
        #border-pagination li a {
        -webkit-transition: background-color 0.4s;
        transition: background-color 0.4s
        }
        #border-pagination li a.active {
        background-color: #4caf50;
        color: #fff;
        }
        #border-pagination li a:hover:not(.active) {
        background: #ddd;
        }
    </style>
</head>
<body>
    <h1>CVE Data</h1>
    <h2 id="tot">TOTAL RECORDS: </h2>
    <button onclick="fetchCVEData()" class="button">Fetch CVE Data</button>
    <table id="cve-table">
        <thead>
            <tr>
                <th>CVE ID</th>
                <th>Description</th>
                <th>Published Date</th>
                <th>Last Modified Date</th>
                <th>CVSS Score</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="dropdown">
        <button class="button">Show Top Results</button>
        <div class="dropdown-content">
            <a href="#" onclick="showTopX(10)">10</a>
            <a href="#" onclick="showTopX(20)">20</a>
            <a href="#" onclick="showTopX(30)">30</a>
            <a href="#" onclick="showTopX(40)">40</a>
            <a href="#" onclick="showTopX(100)">100</a>
        </div>
    </div>
 <div class="b-pagination-outer">

        <ul id="border-pagination">
          <li><a class="" href="#">«</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#" class="active">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">»</a></li>
        </ul>
      </div>

</body>
</html>
